# BWRecipeBook

./: BWRecipeBook.csproj  BWRecipeBook.sln  Dockerfile  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
Controllers/: HomeController.cs  IngredientsController.cs  RecipeBooksController.cs  RecipesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230227225909_001_Initial.Designer.cs  20230227225909_001_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Ingredient.cs  RBUser.cs  Recipe.cs  RecipeBook.cs
Properties/: launchSettings.json
Services/: BWRecipeBookService.cs  ImageService.cs
Services/Interfaces/: IBWRecipeBookService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RecipeBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
